<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerItem" customModule="Aleatorio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestaurantName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-nz-A8M">
                    <rect key="frame" x="96" y="5" width="128" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-k0-RvY">
                    <rect key="frame" x="10" y="4" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="uQR-7X-AYH"/>
                    </constraints>
                    <state key="normal" image="Invisible"/>
                    <connections>
                        <action selector="changeVisibility:" destination="iN0-l3-epB" eventType="touchUpInside" id="61O-fB-iqY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etv-Qn-xbZ">
                    <rect key="frame" x="295" y="4" width="15" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="etv-Qn-xbZ" secondAttribute="height" multiplier="15:22" id="0gb-4b-RcI"/>
                    </constraints>
                    <state key="normal" image="Delete"/>
                    <connections>
                        <action selector="deleteItem:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xrx-2K-dHO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="etv-Qn-xbZ" secondAttribute="trailing" constant="10" id="EzB-uZ-Ujr"/>
                <constraint firstItem="dXD-nz-A8M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LKU-Ln-5If"/>
                <constraint firstItem="dXD-nz-A8M" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ywb-vh-Sae"/>
                <constraint firstItem="5r1-k0-RvY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="e7m-Kw-b76"/>
                <constraint firstItem="5r1-k0-RvY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jHR-Q5-0Vj"/>
                <constraint firstItem="etv-Qn-xbZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yla-HB-EQK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deleteButton" destination="etv-Qn-xbZ" id="bwr-dz-OXI"/>
                <outlet property="itemName" destination="dXD-nz-A8M" id="jjy-cl-6hk"/>
                <outlet property="visibilityButton" destination="5r1-k0-RvY" id="Lnd-Zc-sQ6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Delete" width="15" height="15"/>
        <image name="Invisible" width="20" height="14"/>
    </resources>
</document>
