<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundAzul" translatesAutoresizingMaskIntoConstraints="NO" id="ofN-kW-iRY">
                                <rect key="frame" x="-3" y="-3" width="326" height="574"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garfo_e_Faca" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-Tq-h8C">
                                <rect key="frame" x="86" y="300" width="148" height="260"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ofN-kW-iRY" secondAttribute="trailing" constant="-3" id="5eq-Va-HC6"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ofN-kW-iRY" secondAttribute="bottom" constant="-3" id="BkR-9H-kfh"/>
                            <constraint firstItem="ofN-kW-iRY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-3" id="Pkd-FE-ak3"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ta3-Tq-h8C" secondAttribute="bottom" constant="8" id="Qvg-8q-rOC"/>
                            <constraint firstItem="ofN-kW-iRY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-3" id="ckb-7z-S5W"/>
                            <constraint firstItem="Ta3-Tq-h8C" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eFp-89-J2b"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundAzul" width="320" height="568"/>
        <image name="Garfo_e_Faca" width="148" height="260"/>
    </resources>
</document>
