<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Is9-RW-6qO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Random Picker View Controller-->
        <scene sceneID="jJL-Yg-Nrd">
            <objects>
                <viewController id="Is9-RW-6qO" customClass="RandomPickerViewController" customModule="Aleatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7q-Es-4Bq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyv-hm-6vC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X0-wG-LgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-rj-pod">
                                <rect key="frame" x="0.0" y="28" width="320" height="156"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-t7-vSN">
                                <rect key="frame" x="114" y="194" width="91" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="36Z-4N-CbX"/>
                                    <constraint firstAttribute="width" constant="91" id="jQo-xE-iv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                <state key="normal" title="Sortear!" backgroundImage="RandomizeButtonBG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeSelection:" destination="Is9-RW-6qO" eventType="touchUpInside" id="vqK-Ay-WL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-jD-3Ce">
                                <rect key="frame" x="211.5" y="533" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="g4B-6h-pND"/>
                                    <constraint firstAttribute="width" constant="25" id="t1q-gb-I8E"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.043137254901960784" green="0.31372549019607843" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAddItemAlert:" destination="Is9-RW-6qO" eventType="touchUpInside" id="eLA-lR-qsJ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-lD-6jX">
                                <rect key="frame" x="0.0" y="272" width="320" height="258"/>
                                <connections>
                                    <outlet property="dataSource" destination="Is9-RW-6qO" id="4Ez-fA-Ih2"/>
                                    <outlet property="delegate" destination="Is9-RW-6qO" id="n8w-cY-km4"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yty-hd-San">
                                <rect key="frame" x="83.5" y="533" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="ph9-G0-E19"/>
                                    <constraint firstAttribute="height" constant="25" id="wcy-Lg-Lam"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="showRemoveConfirmationAlert:" destination="Is9-RW-6qO" eventType="touchUpInside" id="XRM-en-DTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb9-KW-d6d">
                                <rect key="frame" x="143.5" y="527" width="33" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lMj-O7-prG"/>
                                    <constraint firstAttribute="width" constant="33" id="uA1-wa-7sE"/>
                                </constraints>
                                <state key="normal" image="visible"/>
                                <connections>
                                    <action selector="hideItem:" destination="Is9-RW-6qO" eventType="touchUpInside" id="ND7-PV-8GU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-eF-fRM">
                                <rect key="frame" x="278" y="530.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aev-T9-Mfh"/>
                                    <constraint firstAttribute="width" constant="30" id="oSv-B8-NQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="16"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.043137254901960784" green="0.31372549019607843" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endEdition:" destination="Is9-RW-6qO" eventType="touchUpInside" id="UCy-FS-qA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-CS-0JT">
                                <rect key="frame" x="142" y="501" width="35" height="33"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="0.043137254901960784" green="0.31372549019607843" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowEdition:" destination="Is9-RW-6qO" eventType="touchUpInside" id="t7B-cW-OSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gyv-hm-6vC" firstAttribute="top" secondItem="WeL-CS-0JT" secondAttribute="bottom" constant="4" id="2x9-qf-S2i"/>
                            <constraint firstItem="gb9-KW-d6d" firstAttribute="centerX" secondItem="7X0-wG-LgB" secondAttribute="centerX" id="5DX-WO-hYF"/>
                            <constraint firstAttribute="trailing" secondItem="oqZ-eF-fRM" secondAttribute="trailing" constant="12" id="6Jn-R3-vMm"/>
                            <constraint firstItem="gb9-KW-d6d" firstAttribute="leading" secondItem="yty-hd-San" secondAttribute="trailing" constant="35" id="AMH-ln-i65"/>
                            <constraint firstItem="HZd-t7-vSN" firstAttribute="top" secondItem="Ffr-rj-pod" secondAttribute="bottom" constant="10" id="EKg-5x-epE"/>
                            <constraint firstItem="Ffr-rj-pod" firstAttribute="top" secondItem="L7q-Es-4Bq" secondAttribute="bottom" constant="8" id="Gqt-yh-F4H"/>
                            <constraint firstItem="Gyv-hm-6vC" firstAttribute="top" secondItem="UqJ-jD-3Ce" secondAttribute="bottom" constant="10" id="L9z-v2-UiJ"/>
                            <constraint firstItem="WeL-CS-0JT" firstAttribute="centerX" secondItem="7X0-wG-LgB" secondAttribute="centerX" id="LCj-dg-3h6"/>
                            <constraint firstAttribute="trailing" secondItem="Ffr-rj-pod" secondAttribute="trailing" id="Nih-AF-FjM"/>
                            <constraint firstItem="UqJ-jD-3Ce" firstAttribute="centerY" secondItem="gb9-KW-d6d" secondAttribute="centerY" id="b11-gT-Tsw"/>
                            <constraint firstAttribute="trailing" secondItem="G0a-lD-6jX" secondAttribute="trailing" id="cmF-sx-JPK"/>
                            <constraint firstItem="HZd-t7-vSN" firstAttribute="centerX" secondItem="7X0-wG-LgB" secondAttribute="centerX" id="eR8-V1-MFY"/>
                            <constraint firstItem="UqJ-jD-3Ce" firstAttribute="leading" secondItem="gb9-KW-d6d" secondAttribute="trailing" constant="35" id="emd-so-W4A"/>
                            <constraint firstItem="UqJ-jD-3Ce" firstAttribute="top" secondItem="G0a-lD-6jX" secondAttribute="bottom" constant="3" id="fF1-mV-gRu"/>
                            <constraint firstItem="G0a-lD-6jX" firstAttribute="height" secondItem="7X0-wG-LgB" secondAttribute="height" multiplier="1:2.2" id="m1b-k7-rrE"/>
                            <constraint firstItem="oqZ-eF-fRM" firstAttribute="centerY" secondItem="UqJ-jD-3Ce" secondAttribute="centerY" id="mPb-Cf-HEg"/>
                            <constraint firstItem="G0a-lD-6jX" firstAttribute="top" secondItem="HZd-t7-vSN" secondAttribute="bottom" constant="40" id="pUc-2r-N8X"/>
                            <constraint firstItem="gb9-KW-d6d" firstAttribute="centerY" secondItem="yty-hd-San" secondAttribute="centerY" id="uFD-ba-6j5"/>
                            <constraint firstItem="Ffr-rj-pod" firstAttribute="leading" secondItem="7X0-wG-LgB" secondAttribute="leading" id="z9I-As-UYR"/>
                            <constraint firstItem="G0a-lD-6jX" firstAttribute="leading" secondItem="7X0-wG-LgB" secondAttribute="leading" id="ztM-aZ-P1d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="UqJ-jD-3Ce" id="RJm-hZ-gDF"/>
                        <outlet property="deleteButton" destination="yty-hd-San" id="dzI-hh-iZe"/>
                        <outlet property="editButton" destination="WeL-CS-0JT" id="Sm8-lG-hi1"/>
                        <outlet property="hideButton" destination="gb9-KW-d6d" id="QTb-qN-UCA"/>
                        <outlet property="okButton" destination="oqZ-eF-fRM" id="gev-Cb-Fzh"/>
                        <outlet property="pickerView" destination="G0a-lD-6jX" id="sDn-JX-a7h"/>
                        <outlet property="randomizeButton" destination="HZd-t7-vSN" id="Y1S-nU-bYS"/>
                        <outlet property="resultLabel" destination="Ffr-rj-pod" id="vY1-Zx-xie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-mc-DlU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="RandomizeButtonBG" width="91" height="38"/>
        <image name="add" width="31" height="31"/>
        <image name="delete" width="30" height="30"/>
        <image name="visible" width="45" height="45"/>
    </resources>
</document>
