<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Is9-RW-6qO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Random List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomListViewController" customModule="Aleatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="epC-nN-tVk">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="42" id="SEZ-OX-XbO">
                                        <rect key="frame" x="0.0" y="28" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEZ-OX-XbO" id="Zee-N3-G1f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qPv-Hh-Piv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2H7-F5-Wyf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HH-Ia-dfc">
                                <rect key="frame" x="0.0" y="28" width="320" height="168"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-jc-ywg">
                                <rect key="frame" x="114.5" y="206" width="91" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2vf-xP-irF"/>
                                    <constraint firstAttribute="width" constant="91" id="3aq-qt-uku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                <state key="normal" title="Sortear!" backgroundImage="RandomizeButtonBG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFE-aP-T8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfx-jc-ywg" firstAttribute="top" secondItem="5HH-Ia-dfc" secondAttribute="bottom" constant="10" id="187-YN-sJf"/>
                            <constraint firstAttribute="trailing" secondItem="5HH-Ia-dfc" secondAttribute="trailing" id="3sZ-ko-SGb"/>
                            <constraint firstItem="5HH-Ia-dfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D02-o9-keF"/>
                            <constraint firstItem="epC-nN-tVk" firstAttribute="top" secondItem="bfx-jc-ywg" secondAttribute="bottom" constant="40" id="DGP-zY-eXl"/>
                            <constraint firstItem="bfx-jc-ywg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtA-d6-BTi"/>
                            <constraint firstItem="epC-nN-tVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M28-UP-sOY"/>
                            <constraint firstItem="5HH-Ia-dfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="RCP-2H-YRr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="epC-nN-tVk" secondAttribute="bottom" id="TGJ-7H-Ahp"/>
                            <constraint firstAttribute="trailing" secondItem="epC-nN-tVk" secondAttribute="trailing" id="hRV-ja-0DI"/>
                            <constraint firstItem="epC-nN-tVk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="xfx-hx-3Mg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="randomizeButton" destination="bfx-jc-ywg" id="bgh-OD-M4v"/>
                        <outlet property="resultLabel" destination="5HH-Ia-dfc" id="zyM-4L-CTl"/>
                        <outlet property="tableView" destination="epC-nN-tVk" id="oPD-xy-Emd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="337"/>
        </scene>
        <!--Random Picker View Controller-->
        <scene sceneID="jJL-Yg-Nrd">
            <objects>
                <viewController id="Is9-RW-6qO" customClass="RandomPickerViewController" customModule="Aleatorio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7q-Es-4Bq"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyv-hm-6vC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7X0-wG-LgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-rj-pod">
                                <rect key="frame" x="0.0" y="28" width="320" height="164"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-t7-vSN">
                                <rect key="frame" x="114" y="202" width="91" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="36Z-4N-CbX"/>
                                    <constraint firstAttribute="width" constant="91" id="jQo-xE-iv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KannadaSangamMN-Bold" family="Kannada Sangam MN" pointSize="17"/>
                                <state key="normal" title="Sortear!" backgroundImage="RandomizeButtonBG">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="randomizeSelection:" destination="Is9-RW-6qO" eventType="touchUpInside" id="vqK-Ay-WL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqJ-jD-3Ce">
                                <rect key="frame" x="293" y="538" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="BTZ-MH-Bad"/>
                                    <constraint firstAttribute="width" constant="17" id="QFM-dk-3NU"/>
                                </constraints>
                                <state key="normal" image="Add">
                                    <color key="titleColor" red="0.043137254901960784" green="0.31372549019607843" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAddItemAlert:" destination="Is9-RW-6qO" eventType="touchUpInside" id="eLA-lR-qsJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-CS-0JT">
                                <rect key="frame" x="142.5" y="531" width="35" height="33"/>
                                <fontDescription key="fontDescription" name="KannadaSangamMN" family="Kannada Sangam MN" pointSize="14"/>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" red="0.043137254901960784" green="0.31372549019607843" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="manageListEdition:" destination="Is9-RW-6qO" eventType="touchUpInside" id="TQg-OQ-LUA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0a-lD-6jX">
                                <rect key="frame" x="0.0" y="280" width="320" height="258"/>
                                <connections>
                                    <outlet property="dataSource" destination="Is9-RW-6qO" id="4Ez-fA-Ih2"/>
                                    <outlet property="delegate" destination="Is9-RW-6qO" id="n8w-cY-km4"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gyv-hm-6vC" firstAttribute="top" secondItem="WeL-CS-0JT" secondAttribute="bottom" constant="4" id="2x9-qf-S2i"/>
                            <constraint firstItem="HZd-t7-vSN" firstAttribute="top" secondItem="Ffr-rj-pod" secondAttribute="bottom" constant="10" id="EKg-5x-epE"/>
                            <constraint firstItem="Ffr-rj-pod" firstAttribute="top" secondItem="L7q-Es-4Bq" secondAttribute="bottom" constant="8" id="Gqt-yh-F4H"/>
                            <constraint firstItem="Gyv-hm-6vC" firstAttribute="top" secondItem="UqJ-jD-3Ce" secondAttribute="bottom" constant="8" id="L9z-v2-UiJ"/>
                            <constraint firstItem="WeL-CS-0JT" firstAttribute="centerX" secondItem="7X0-wG-LgB" secondAttribute="centerX" id="LCj-dg-3h6"/>
                            <constraint firstAttribute="trailing" secondItem="Ffr-rj-pod" secondAttribute="trailing" id="Nih-AF-FjM"/>
                            <constraint firstAttribute="trailing" secondItem="UqJ-jD-3Ce" secondAttribute="trailing" constant="10" id="b5j-Dp-mJE"/>
                            <constraint firstAttribute="trailing" secondItem="G0a-lD-6jX" secondAttribute="trailing" id="cmF-sx-JPK"/>
                            <constraint firstItem="HZd-t7-vSN" firstAttribute="centerX" secondItem="7X0-wG-LgB" secondAttribute="centerX" id="eR8-V1-MFY"/>
                            <constraint firstItem="UqJ-jD-3Ce" firstAttribute="top" secondItem="G0a-lD-6jX" secondAttribute="bottom" id="fF1-mV-gRu"/>
                            <constraint firstItem="G0a-lD-6jX" firstAttribute="height" secondItem="7X0-wG-LgB" secondAttribute="height" multiplier="1:2.2" id="m1b-k7-rrE"/>
                            <constraint firstItem="G0a-lD-6jX" firstAttribute="top" secondItem="HZd-t7-vSN" secondAttribute="bottom" constant="40" id="pUc-2r-N8X"/>
                            <constraint firstItem="Ffr-rj-pod" firstAttribute="leading" secondItem="7X0-wG-LgB" secondAttribute="leading" id="z9I-As-UYR"/>
                            <constraint firstItem="G0a-lD-6jX" firstAttribute="leading" secondItem="7X0-wG-LgB" secondAttribute="leading" id="ztM-aZ-P1d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="UqJ-jD-3Ce" id="RJm-hZ-gDF"/>
                        <outlet property="editButton" destination="WeL-CS-0JT" id="Sm8-lG-hi1"/>
                        <outlet property="pickerView" destination="G0a-lD-6jX" id="sDn-JX-a7h"/>
                        <outlet property="randomizeButton" destination="HZd-t7-vSN" id="Y1S-nU-bYS"/>
                        <outlet property="resultLabel" destination="Ffr-rj-pod" id="vY1-Zx-xie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-mc-DlU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="17" height="17"/>
        <image name="RandomizeButtonBG" width="91" height="38"/>
    </resources>
</document>
